<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Setting up Hugo for your custom domain - Aditya Bhardwaj</title><link rel="icon" type="image/png" href=https://raw.githubusercontent.com/psyklopp/AdityaBhardwaj-dev/main/favicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="I came across some fairly simple issues while I was setting up this website. It&#39;s better to make a note of these so that it is easier next time. It had to do with installing theme as a submodule and also setting the correct publishing source." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Setting up Hugo for your custom domain" />
<meta property="og:description" content="I came across some fairly simple issues while I was setting up this website. It&#39;s better to make a note of these so that it is easier next time. It had to do with installing theme as a submodule and also setting the correct publishing source." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adityabhardwaj.dev/posts/setting-up-hugo-custom-domain/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-03T18:53:50+02:00" />
<meta property="article:modified_time" content="2023-09-03T18:53:50+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up Hugo for your custom domain"/>
<meta name="twitter:description" content="I came across some fairly simple issues while I was setting up this website. It&#39;s better to make a note of these so that it is easier next time. It had to do with installing theme as a submodule and also setting the correct publishing source."/>
<script src="https://adityabhardwaj.dev/js/feather.min.js"></script>
	
	
        <link href="https://adityabhardwaj.dev/css/fonts.11a1877508139eac0b5b4852ceb110c35641b3533321e66e39149e901ed5756b.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://adityabhardwaj.dev/css/main.d902908ac6e0fab67957de5db5aea1b6455b19ae2ca98eac4c95a4a0fdc02238.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://adityabhardwaj.dev/css/dark.c95c5dcf5f32f8b67bd36f7dab66680e068fce2b303087294114aabf7a7c080b.css"   />
	

	
	
		<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	
		
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script>
	

	
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
							delimiters: [
									{left: "$$", right: "$$", display: true},
									{left: "$", right: "$", display: false}
							]
					});
			});
			</script>
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://adityabhardwaj.dev/">Aditya Bhardwaj</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Setting up Hugo for your custom domain</h1>
			<div class="meta">Posted on Sep 3, 2023</div>
		</div>
		

		<section class="body">
			<p>I had used Jekyll or Hugo some time ago. So this time when I setup this website, I had a couple of issues. It would be safe to say that there are some tasks that we think, are going to be easy but then it takes more time than intended.</p>
<p>I am going to list the main points here so that it is easier for my future self too.</p>
<p>This little blogpost assumes that the DNS record is set up correctly for your custom domain. You can go to this official GitHub doc to see the steps: <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">Configuring an apex domain</a></p>
<h2 id="installing-the-desired-theme">Installing the desired theme</h2>
<p>When I was first setting up the theme I have on this site, I followed the steps which were mentioned on the relevant docs. It mentions just cloning the repository of the theme and editing the <code>hugo.toml</code> file to change the <code>theme</code> param. But it didn&rsquo;t work properly. The official <a href="https://gohugo.io/getting-started/quick-start/">hugo quick start guide</a> mentions cloning the theme and adding it as a Git submodule. Consider it like a project within a project.</p>
<ul>
<li>Fix: Don&rsquo;t just clone the theme, add it as a submodule. Follow the official docs.</li>
</ul>
<h2 id="publishing-source-of-your-website">Publishing source of your website</h2>
<p>This took some time for me to understand. If you went to your website repository and then <code>Settings &gt; Pages</code>, you can choose the branch and the folder from where the site will be built from.</p>
<p>If you already have a GitHub repository for your website, you might wanna do the following after you <code>cd</code> into your git repository.</p>
<pre><code>hugo new site .\ --force
</code></pre>
<p>instead of</p>
<pre><code>hugo new site quickstart
</code></pre>
<p>as shared in their official docs.</p>
<p>You want all the directory structure in your current project and <strong>NOT</strong> in a separte folder inside your GitHub repo.</p>
<p>The last step would be to add the line to the <code>hugo.toml</code></p>
<pre><code>publishDir = &quot;docs&quot;
</code></pre>
<p>The generated static files will then be stored in the above folder. This is important because if you see the <code>Pages</code> setting for your repository it gives you the option to choose the branch and folder. That&rsquo;s why we set it up to be docs. Just choose <code>docs</code>.</p>
<figure><img src="https://raw.githubusercontent.com/psyklopp/AdityaBhardwaj-dev/main/images/docs_publish_site.png"/><figcaption>
            <h4>Publishing source for your website</h4>
        </figcaption>
</figure>

<h2 id="using-github-for-hosting-images">Using GitHub for hosting images</h2>
<p>This is the most simple yet the most stupid mistake I made. The <code>hugo.toml</code> file has the <code>favicon</code> param which has to be the link to the image file (of course for the favicon). I updated the path to the image like this <code>https://github.com/psyklopp/AdityaBhardwaj-dev/blob/main/favicon.png</code>. You can probably tell this opens the page to the github page and NOT the image directly.</p>
<ul>
<li>Fix: Open the image in a separate tab and then copy the image address. It looks something like this: <code>https://raw.githubusercontent.com/psyklopp/AdityaBhardwaj-dev/main/favicon.png</code>. Yes, that&rsquo;s the link to my favicon.</li>
</ul>
<p>I know, trivial but something I will keep in mind.</p>
<hr>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/github-pages">GitHub Pages</a></li>
					
					<li><a href="/tags/hugo">Hugo</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/psyklopp" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://www.youtube.com/@Psyklopp" rel="me" title="YouTube"><i data-feather="youtube"></i></a>
    <a class="border"></a><a class="soc" href="https://www.linkedin.com/in/ab4dev" rel="me" title="LinkedIn"><i data-feather="linkedin"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2023  © Aditya |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
